<!DOCTYPE <!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
    <p>login do cliente</p>

    <p>e-mail</p>
        <br>
    <input type="email" name="Ex:joaodasilva@gmail.com" id="">
        <br>
        <p>senha na americanas.com</p><p>esqueceu?</p>
    <input type="password" name="" id="">
        <br>
        <br>
        <button style="background-color:red;">continuar
        </button>






    </body>
</html>>